def text_print_eval():
    # текстовое представление для команды
    txt = "(2+3)/0.25-4*2.1"

    # отображение выражения и вычисление результата
    print(txt, "=", eval(txt))


def input_eval():
    # считывание выражения для вычисления
    res = input("Введите выражение: ")

    # отображение значения выражения
    print("Значение выражения:", eval(res))


text_print_eval()
input_eval()
